{
  "name": "server-360",
  "version": "1.0.0",
  "description": "Route Server for 360",
  "main": "index.js",
  "author": "Andri",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
